# Home-Maintenance-API

./: HomeMaintenanceAPI.slnx  Testing.html
HomeMaintenanceAPI/: HomeMaintenanceAPI.csproj  HomeMaintenanceAPI.http  Program.cs  appsettings.json
HomeMaintenanceAPI/Application/Common/: AuthResult.cs  ErrorResponse.cs  PagedResult.cs  PaginationParams.cs  ServiceResult.cs
HomeMaintenanceAPI/Application/DTOs/: OfferDto.cs
HomeMaintenanceAPI/Application/Helpers/: LocationValidationHelper.cs  PhoneVisibilityHelper.cs
HomeMaintenanceAPI/Application/Mapping/: MappingProfile.cs
HomeMaintenanceAPI/Application/Services/: AdminService.cs  AuthService.cs  LocalFileStorageService.cs  NotificationService.cs  OrderCompletionService.cs  OrderInspectionService.cs  OrderService.cs  ProviderOfferService.cs  ProviderProfileService.cs  (+6 more)
HomeMaintenanceAPI/Infrastructure/: PaginationExtensions.cs
HomeMaintenanceAPI/Migrations/: 20260601043030_InitialCreate.Designer.cs  20260601043030_InitialCreate.cs  20260711181033_AddPasswordResetFieldsToUser.Designer.cs  20260711181033_AddPasswordResetFieldsToUser.cs  20260713101814_AddedProfileImamgeURL.Designer.cs  20260713101814_AddedProfileImamgeURL.cs  20260713234352_removingAmountFromPaymentRequest.Designer.cs  20260713234352_removingAmountFromPaymentRequest.cs  20260715135132_AddInspectionQrFields.Designer.cs  20260715135132_AddInspectionQrFields.cs  20260715160119_addedAfterInspectionQR.Designer.cs  20260715160119_addedAfterInspectionQR.cs  AppDbContextModelSnapshot.cs
HomeMaintenanceAPI/Properties/: launchSettings.json
(+153 files in other folders)
